{
    "name": "mikey179/vfsStream",
    "type": "library",
    "homepage": "http://vfs.bovigo.org/",
    "description": "Virtual file system to mock the real file system in unit tests.",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Frank Kleine",
            "homepage": "http://frankkleine.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/mikey179/vfsStream/issues",
        "source": "https://github.com/mikey179/vfsStream/tree/master",
        "wiki": "https://github.com/mikey179/vfsStream/wiki"
    },
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "bovigo/callmap": "^4.0",
        "bovigo/assert": "^3.1"
    },
    "autoload": {
        "psr-4": { "org\\bovigo\\vfs\\": "src/main/php/org/bovigo/vfs" }
    },
    "autoload-dev": {
       "psr-4": { "org\\bovigo\\vfs\\": "src/test/php/org/bovigo/vfs" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
